NewCar/MainPage.xaml

<Page
    x:Class="NewCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksbutton" Width="124" Height="64" FontSize="30" Content="Trucks" HorizontalAlignment="Left" Margin="464,290,0,0" VerticalAlignment="Top" Click="trucksbutton_Click"> 
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.171"/>
                    <GradientStop Color="#FF2A7ABD" Offset="0.634"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="carsbutton" Content="Cars" Width="124" Height="64" FontSize="30" HorizontalAlignment="Left" Margin="748,290,0,0" VerticalAlignment="Top" Click="carsbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.127"/>
                    <GradientStop Color="#FF1E7EAA" Offset="0.766"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="truckstextBlock" Width="124" Height="64" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="464,408,692,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
        <TextBlock x:Name="carstextBlock" Width="124" Height="64" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="748,408,408,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />

    </Grid>
</Page>
